<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Blinkit Orders Dataset)' inline='true' name='federated.0ui2p9t10vrpjz1dtq13t1q14itk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit Orders Dataset' name='excel-direct.0qj5t1s09bx6lf1d16kjm1u4j955'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Blinkit Orders Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qj5t1s09bx6lf1d16kjm1u4j955' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Order_Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Unit_Price' ordinal='6' />
            <column datatype='integer' name='Delivery_Time_Min' ordinal='7' />
            <column datatype='string' name='Payment_Mode' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Performance Classification' datatype='string' name='[Calculation_1385153722052608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery_Time_Min] &lt;= 30 THEN &quot;Fast&quot; ELSE &quot;Delayed&quot; END' />
      </column>
      <column caption='Loss-Making Orders Identification' datatype='string' name='[Calculation_1385153723256833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss&quot; ELSE &quot;Profit&quot; END' />
      </column>
      <column caption='City-Level Benchmarking' datatype='real' name='[Calculation_1385153726636034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City] : AVG([Sales]) }' />
      </column>
      <column caption='Product Detail Impact' datatype='real' name='[Calculation_1385153727430659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE [Product_Name] : SUM([Sales]) })' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[Order_Date]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_83C607789D384A22A7EEBB61B44B622D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task 1.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0ui2p9t10vrpjz1dtq13t1q14itk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ui2p9t10vrpjz1dtq13t1q14itk'>
            <column caption='Delivery Performance Classification' datatype='string' name='[Calculation_1385153722052608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time_Min] &lt;= 30 THEN &quot;Fast&quot; ELSE &quot;Delayed&quot; END' />
            </column>
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1385153722052608]' derivation='None' name='[none:Calculation_1385153722052608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ui2p9t10vrpjz1dtq13t1q14itk].[none:Order_ID:ok] / [federated.0ui2p9t10vrpjz1dtq13t1q14itk].[none:Calculation_1385153722052608:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 2.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0ui2p9t10vrpjz1dtq13t1q14itk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ui2p9t10vrpjz1dtq13t1q14itk'>
            <column caption='Loss-Making Orders Identification' datatype='string' name='[Calculation_1385153723256833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss&quot; ELSE &quot;Profit&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1385153723256833]' derivation='None' name='[none:Calculation_1385153723256833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ui2p9t10vrpjz1dtq13t1q14itk].[none:Calculation_1385153723256833:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ui2p9t10vrpjz1dtq13t1q14itk].[none:Category:nk] / [federated.0ui2p9t10vrpjz1dtq13t1q14itk].[none:Order_ID:ok])</rows>
        <cols>[federated.0ui2p9t10vrpjz1dtq13t1q14itk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0ui2p9t10vrpjz1dtq13t1q14itk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ui2p9t10vrpjz1dtq13t1q14itk'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ui2p9t10vrpjz1dtq13t1q14itk].[none:Product_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ui2p9t10vrpjz1dtq13t1q14itk].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ui2p9t10vrpjz1dtq13t1q14itk].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ui2p9t10vrpjz1dtq13t1q14itk].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ui2p9t10vrpjz1dtq13t1q14itk].[none:Product_Name:nk]</rows>
        <cols>[federated.0ui2p9t10vrpjz1dtq13t1q14itk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0ui2p9t10vrpjz1dtq13t1q14itk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ui2p9t10vrpjz1dtq13t1q14itk'>
            <column caption='City-Level Benchmarking' datatype='real' name='[Calculation_1385153726636034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City] : AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385153726636034]' derivation='Sum' name='[sum:Calculation_1385153726636034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ui2p9t10vrpjz1dtq13t1q14itk].[sum:Calculation_1385153726636034:qk]</rows>
        <cols>[federated.0ui2p9t10vrpjz1dtq13t1q14itk].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0ui2p9t10vrpjz1dtq13t1q14itk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ui2p9t10vrpjz1dtq13t1q14itk'>
            <column caption='Product Detail Impact' datatype='real' name='[Calculation_1385153727430659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Product_Name] : SUM([Sales]) })' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385153727430659]' derivation='User' name='[usr:Calculation_1385153727430659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ui2p9t10vrpjz1dtq13t1q14itk].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ui2p9t10vrpjz1dtq13t1q14itk].[usr:Calculation_1385153727430659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ui2p9t10vrpjz1dtq13t1q14itk].[none:Category:nk]</rows>
        <cols>([federated.0ui2p9t10vrpjz1dtq13t1q14itk].[avg:Sales:qk] + [federated.0ui2p9t10vrpjz1dtq13t1q14itk].[usr:Calculation_1385153727430659:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
